
spring.datasource.url=jdbc:mysql://localhost:3306/hero?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.jibernate.dialect=org.hibernate.dialect.MySql5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

